MONGO = mongodb://root:root@curso-nodejs-shard-00-00-yunt3.gcp.mongodb.net:27017,curso-nodejs-shard-00-01-yunt3.gcp.mongodb.net:27017,curso-nodejs-shard-00-02-yunt3.gcp.mongodb.net:27017/tienda?ssl=true&replicaSet=curso-nodejs-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = Me lo vas a cambiar @ las 22:00